{
  "name": "@jfa/worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --watch-path=dist --enable-source-maps dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@jfa/core": "workspace:*",
    "@jfa/db": "workspace:*",
    "@jfa/shared": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@jfa/scraper": "workspace:^",
    "@nestjs/testing": "^11.1.0",
    "@swc/core": "^1.10.0",
    "unplugin-swc": "^1.5.1"
  }
}
